<!doctype html>
<html>
<head>
<title> Interpreter </title>
<style type="text/css">
     h1{color:blue;
	 font-family:arial;
	 text-align:center}
</style>
</head>
<body>
<h1> Interpreter </h1>
<p> In computer science, an interpreter is a computer program that directly executes, i.e. performs, instructions written in a programming or scripting language, without previously compiling them into a machine language program. An interpreter generally uses one of the following strategies for program execution:
<ol>
<li> parse the source code and perform its behavior directly. </li>
<li> translate source code into some efficient intermediate representation and immediately execute this. </li>
<li> explicitly execute stored precompiled code made by a compiler which is part of the interpreter system.</li>
</ol>
<p> Here are examples of interpreter of some popular programming languages:</p>
<table border="1">
<tr>
<th> Programming Language </th>
<th> Interpreter </th>
</tr>
<tr>
<td> Ruby </td>
<td> Matz's Ruby Interpreter, IronRuby, MacRuby, Rubinius </td>
</tr>
<tr>
<td> Javascript </td>
<td> Rhino, SpiderMonkey, V8, JavaScriptCore, KJS, Higgs </td>
</tr>
<tr>
<td> PHP </td>
<td> Zend Engine, HHVM, Phalanger, Quercus, Project Zero, Parrot </td>
</tr>
<tr>
</table>





</body>

</html>